{
    "python.autoComplete.extraPaths": [
        "/home/dawgs_nx/f1tenth_dawgs/build/f1tenth_stack",
        "/home/dawgs_nx/f1tenth_dawgs/install/f1tenth_stack/lib/python3.8/site-packages",
        "/home/dawgs_nx/f1tenth_dawgs/install/vesc_msgs/lib/python3.8/site-packages",
        "/home/dawgs_nx/f1tenth_dawgs/build/joy_teleop",
        "/home/dawgs_nx/f1tenth_dawgs/install/joy_teleop/lib/python3.8/site-packages",
        "/home/dawgs_nx/f1tenth_dawgs/install/teleop_tools_msgs/lib/python3.8/site-packages",
        "/home/dawgs_nx/f1tenth_dawgs/build/f1tenth_gym_ros",
        "/home/dawgs_nx/f1tenth_dawgs/install/f1tenth_gym_ros/lib/python3.8/site-packages",
        "/home/dawgs_nx/f1tenth_dawgs/build/particle_filter",
        "/home/dawgs_nx/f1tenth_dawgs/install/particle_filter/lib/python3.8/site-packages",
        "/home/dawgs_nx/f1tenth_dawgs/build/mouse_teleop",
        "/home/dawgs_nx/f1tenth_dawgs/install/mouse_teleop/lib/python3.8/site-packages",
        "/home/dawgs_nx/f1tenth_dawgs/build/laptime_listener",
        "/home/dawgs_nx/f1tenth_dawgs/install/laptime_listener/lib/python3.8/site-packages",
        "/home/dawgs_nx/f1tenth_dawgs/build/key_teleop",
        "/home/dawgs_nx/f1tenth_dawgs/install/key_teleop/lib/python3.8/site-packages",
        "/home/dawgs_nx/f1tenth_dawgs/install/gap_follow/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages",
        "/usr/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/dawgs_nx/f1tenth_dawgs/build/f1tenth_stack",
        "/home/dawgs_nx/f1tenth_dawgs/install/f1tenth_stack/lib/python3.8/site-packages",
        "/home/dawgs_nx/f1tenth_dawgs/install/vesc_msgs/lib/python3.8/site-packages",
        "/home/dawgs_nx/f1tenth_dawgs/build/joy_teleop",
        "/home/dawgs_nx/f1tenth_dawgs/install/joy_teleop/lib/python3.8/site-packages",
        "/home/dawgs_nx/f1tenth_dawgs/install/teleop_tools_msgs/lib/python3.8/site-packages",
        "/home/dawgs_nx/f1tenth_dawgs/build/f1tenth_gym_ros",
        "/home/dawgs_nx/f1tenth_dawgs/install/f1tenth_gym_ros/lib/python3.8/site-packages",
        "/home/dawgs_nx/f1tenth_dawgs/build/particle_filter",
        "/home/dawgs_nx/f1tenth_dawgs/install/particle_filter/lib/python3.8/site-packages",
        "/home/dawgs_nx/f1tenth_dawgs/build/mouse_teleop",
        "/home/dawgs_nx/f1tenth_dawgs/install/mouse_teleop/lib/python3.8/site-packages",
        "/home/dawgs_nx/f1tenth_dawgs/build/laptime_listener",
        "/home/dawgs_nx/f1tenth_dawgs/install/laptime_listener/lib/python3.8/site-packages",
        "/home/dawgs_nx/f1tenth_dawgs/build/key_teleop",
        "/home/dawgs_nx/f1tenth_dawgs/install/key_teleop/lib/python3.8/site-packages",
        "/home/dawgs_nx/f1tenth_dawgs/install/gap_follow/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages",
        "/usr/lib/python3.8/site-packages"
    ]
}